PORT=8000
MONGODB_URI=mongodb+srv://noman102:Noman12345@cluster0.lrltcsb.mongodb.net/

CLOUDINARY_NAME=dou6aheqa
CLOUDINARY_API_KEY=362747382642824
CLOUDINARY_SECRET_KEY=H5En2_u-cGc-FFGWN2cogK7p1bw
JWT_SECRET=mernecommerce
ADMIN_EMAIL=orebiadmin@gmail.com
ADMIN_PASSWORD=Admin12345